Integer Factorization with User Input for the Casio fx-5800P Calculator
https://github.com/slugrustle/fx-5800P_progs   Version 1

{Program WFSUB}

E+1➔E:
B➔Z[E]:
Do:
   D➔A:
   Z[E+11]+1➔Z[E+11]:
   A÷B➔D:
LpWhile Frac(D)=0:
Int(√(A))➔C:
Return


[Program Outline]

E+1➔E:B➔Z[E]: Increment number of unique factors
   and store B as a unique factor.

Do: through LpWhile Frac(D)=0: Divide out powers
   of B from A, incrementing the exponent of B in
   factor storage.


[Variable Descriptions]

A: Unfactored part of original input number.

B: Known factor of A.

C: Largest remaining factor in A, assuming A is
   composite.

D: Temporary storage for A÷B.

E: Number of stored unique factors (ignoring powers).
   E∈[1,11].


{Program FACTOR}

0➔DimZ:
22➔DimZ:
”NUMBER”?➔F:
If F<1 Or F≥1ₓ₁₀10:
   Then ”NUMBER MUST BE  ≥1 And <1ₓ₁₀10”:
   Stop:
IfEnd:
If F≠Int(F):
   Then ”NUMBER MUST BE  AN INTEGER”:
   Stop:
IfEnd:
For 1➔E To 22:
   0➔Z[E]:
Next:
1➔Z[1]:
1➔Z[12]:
1➔E:
F➔A:
Int(√(A))➔C:
2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
3➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
5➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
7➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
11➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
While 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+8➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+8➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+6➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+4➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+10➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+2➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
   B+10➔B:A÷B➔D:Frac(D)=0⇒Prog ”WFSUB”:B>C⇒Goto 1:
WhileEnd: 
Lbl 1:
If A>1:
   Then E+1➔E:
   A➔Z[3]:
   1➔A:
   1➔Z[E+11]:
IfEnd:
Int(E÷3)➔D:
E−3×D>0⇒D+1➔D:
1➔C:
Lbl 2:
Cls:
Locate 1,1,F:
Locate 12,1,C:
Locate 13,1,”:”:
Locate 14,1,D:
3×(C−1)+1➔B:
Locate 1,2,Z[B]:
Locate 11,2,”^(”:
Locate 13,2,Z[B+11]:
Locate 16,2,”)”:
If B+1≤E:
   Then Locate 1,3,Z[B+1]:
   Locate 11,3,”^(”:
   Locate 13,3,Z[B+12]:
   Locate 16,3,”)”:
IfEnd:
If B+2≤E:
   Then Locate 1,4,Z[B+2]:
   Locate 11,4,”^(”:
   Locate 13,4,Z[B+13]:
   Locate 16,4,”)”:
IfEnd:
While 1:
   GetKey➔A:
   If A=34 Or A=73:
      Then Cls:
      ”DONE”:
      Stop:
   IfEnd:
   If A=84 Or A=86 Or A=77 Or A=47:
      Then C+1➔C:
      C>D⇒1➔C:
      Goto 2:
   IfEnd:
   If A=83 Or A=85 Or A=67:
      Then C−1➔C:
      C<1⇒D➔C:
      Goto 2:
   IfEnd:
WhileEnd


[Program Outline]

0➔DimZ:22➔DimZ: Set up memory for storing 11 factors
   in the form Z[α]^Z[α+11] where α∈[1,11].

”NUMBER”?➔F: through IfEnd: User input of number to
   be factored.

For 1➔E To 22: through 1➔E: Zero out factor storage
   and store 1^1 as the first factor.

F➔A: through IfEnd: Wheel factorization of input with
   a basis of 2, 3, 5, and 7.

Int(E÷3)➔D: to end of program: Display factors and
   original input number.


[Variable Descriptions]

A: Unfactored part of original input number and 
   identifier of the most recently pressed key.

B: Known factor of A and index of displayed factor.

C: Largest remaining factor in A (assuming A is
   composite) and number of displayed factor page.

D: Temporary storage for A÷B and number of factor
   display pages.

E: Number of unique factors in factor storage (ignoring
   powers). E∈[1,11].

F: Number to be factored (input by user).


[Notes]

There is only storage for 11 unique factors because
   6469693230 = 1×2×3×5×7×11×13×17×19×23×29 has the
   most unique factors of any number on the range
   [1,1ₓ₁₀10].

If F<1 Or F≥1ₓ₁₀10: The fx-5800P can only represent
   numbers on the range [−1ₓ₁₀10,1ₓ₁₀10] as exact
   integers.

"NUMBER...": The weird spacing prevents text wrapping
   from occurring in the middle of a word.

If A=34 Or A=73: Pressing DEL (34) or EXIT (73) ends
   the program.

If A=84 Or A=86 Or A=77 Or A=47: Pressing ▲ (84), 
   ▶ (86), + (77), or EXE (47) cycles to the next
   factor display page.

If A=83 Or A=85 Or A=67: Pressing ◀ (83), ▼ (85), or 
   − (67) cycles to the previous factor display page.


[License]

Written in 2018 by Ben Tesch. To the extent possible under law,
the author has dedicated all copyright and related and neigh-
boring rights to this software to the public domain world-
wide. This software is distributed without any warranty. 

Published under the CC0 1.0 Universal Public Domain Dedication,
which is reproduced below. See also
http://creativecommons.org/publicdomain/zero/1.0/


Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.